version: '3.8'

services:
  # PostgreSQL Database for MLflow Backend Store
  db:
    image: postgres:13
    container_name: mlflow_db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=mlflow
      - POSTGRES_PASSWORD=mlflow
      - POSTGRES_DB=mlflow
    volumes:
      - mlflow_postgres_data:/var/lib/postgresql/data

  # MLflow Tracking Server
  mlflow:
    build:
        context: ./docker/mlflow
    container_name: mlflow_server
    ports:
      - "5001:5000"
    environment:
      - MLFLOW_S3_ENDPOINT_URL=https://storage.googleapis.com
    command: >
      mlflow server
      --backend-store-uri postgresql://mlflow:mlflow@db:5432/mlflow
      --default-artifact-root gs://churn-prediction-ai-agent/mlflow
      --host 0.0.0.0
    depends_on:
      - db

volumes:
  mlflow_postgres_data:
